<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Mall</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome (font icons) - http://goo.gl/XfBd3 -->
	<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	
	
  </head>
  <body>
	<!-- #push_sidebar -->
	<div id="push_sidebar">
		<ul class="list-unstyled">
			<li><a href="#">HOMEPAGE</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#"> RETAILERS-PAGE 22</a></li>
			<li><a href="#">CONTACT US</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">OUR TEAM</a></li>
		</ul>
	</div>
	<!-- /#push_sidebar -->

	<!-- #wrapper -->
	<div id="wrapper">
		<!-- header-->
		<header class="header navbar navbar-default navbar-fixed-top">
		<div class="container">
		        <div class="navbar-brand logo"><a href="#"><img src="images/logo.png"></a></div>
				<span class="nav_trigger"><i class="fa fa-navicon"></i></span>
				<span class="page-heading">REFRESHINGLY DIFFERENT</span>
		</div>
		</header>
		<!-- header -->

		<!-- .container -->
		<div class="container content">
        
        <!----- slider-------->

    <div data-ride="carousel" class="carousel slide" id="carousel-example-captions">
      
      <div role="listbox" class="carousel-inner">
     <div class="item">
          <img alt="900x500" data-src="holder.js/900x500/auto/#666:#666" src="images/slider-1.jpg" data-holder-rendered="true">
          <div class="carousel-caption">
            <h3>Second slide label</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        
        
        
        <div class="item">
          <img alt="900x500" data-src="holder.js/900x500/auto/#666:#666" src="images/slider-2.jpg" data-holder-rendered="true">
          <div class="carousel-caption">
            <h3>Second slide label</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="item active">
          <img alt="900x500" data-src="holder.js/900x500/auto/#555:#555" src="images/slider-3.jpg" data-holder-rendered="true">
          <div class="carousel-caption">
            <h3>Third slide label</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
        
        
        <div class="item">
          <img alt="900x500" data-src="holder.js/900x500/auto/#555:#555" src="images/slider-4.jpg" data-holder-rendered="true">
          <div class="carousel-caption">
            <h3>Third slide label</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
        
        
        
      </div>
      
     <ol class="carousel-indicators">
        <li class="" data-slide-to="0" data-target="#carousel-example-captions"></li>
        <li data-slide-to="1" data-target="#carousel-example-captions" class=""></li>
        <li data-slide-to="2" data-target="#carousel-example-captions" class="active"></li>
        <li data-slide-to="3" data-target="#carousel-example-captions" class=""></li>
      </ol>

  </div>
        <!----- slider-------->
        
        
       
       
       
       <div class="row content-text">
        <div class="col-lg-8 left-side">
        <ul class="posts">
          <li>
           <div class="post-img"><img src="images/p-1.jpg">  <span>UNIQUE TO THE MALL</span></div>
           <div class="post-text">
           <h3><a href="#">NEW WOMEN’S STORE</a> <span> - LOREM IPSUM - </span></h3>
           <p>With an edgy twist and a unique concept, the Lorem Ipsum offers an accessibly luxury brand, combining perfect cuts with attention to details and precious fabcris.  </p>
           </div>
          </li>
          
          <li>
           <div class="post-img"><img src="images/p-2.jpg"><span>UNIQUE TO THE MALL</span></div>
           <div class="post-text">
           <h3><a href="#">FUN FOR THE KIDS</a> <span> - LITTLE THINKERS - </span></h3>
           <p>Kids, we already know you’re smarter than your parents and we know you rather have fun than go shopping. So drop of your parents and come join us at Little Thinkers.</p>
           </div>
          </li>
          
          
          
          <li>
           <div class="post-img"><img src="images/p-3.jpg">  <span>OPENING OCT 3rd</span></div>
           <div class="post-text">
           <h3><a href="#">COFFEE LOVERS DREAM</a><span> - LA NOISETTE - </span></h3>
           <p>Busy in the morning but need your morning fix, grab your coffee on the go. We serve Organic coffee from the finest beans. Enjoy our wide selections at cafe La Noisette. </p>
           </div>
          </li>
          
          
          
          <li>
           <div class="post-img"><img src="images/p-4.jpg">  <span>OPENING SEPT 8th</span></div>
           <div class="post-text">
           <h3><a href="#">GOURMET DELI</a><span>  - LAFAYETTE GOURMET -  </span></h3>
           <p>With an edgy twist and a unique concept, the Lorem Ipsum offers an accessibly luxury brand, combining perfect cuts with attention to details and precious fabcris.  </p>
           </div>
          </li>
          
          
          
          <li>
           <div class="post-img"><img src="images/p-5.jpg">  <span>OPENING OCT 18th</span></div>
           <div class="post-text">
           <h3><a href="#">PERFECT FIT</a><span> - LOREM IPSUM - </span></h3>
           <p>Renowned for its fine craftmanshop and trendy cuts in suits, tuxedos, jackets, trousers and shirts, our Tailoring Store designs and deliver in just a few days. Find us on Level 2.  </p>
           </div>
          </li>
          
          
          
          <li>
           <div class="post-img"><img src="images/p-6.jpg">  <span>OPENING OCT 12th</span></div>
           <div class="post-text">
           <h3><a href="#">BEAUTY SALON</a><span>- ZURI BEAUTY SALON - </span></h3>
           <p>Treath yourself to a pampering day. Special offers on Sunday mornings from 9 am - 11 am, 50% off on all treatments.Find us on Level 1. </p>
           </div>
          </li>
         
        </ul>
        </div>
       
       <!-------------right side section-------------->
       <div class="col-lg-4 right-side">
       <div class="side-ads-section">
         <div class="melting-ads">
            <h2>MELTING IN THE <span>SUN?</span></h2>
            <p>Cool down with a refreshing drink on our beautiful teracce overlooking Burj Al Arab. </p>
            
            <h3><span>GET 50% OFF</span> ON ALL F&B </h3>
            <p>the entire month of Octobre</p>
         </div>
         
         
         <div class="mall-hours">
           <div class="mall-hours-left">
             <h4>Mall Hours:</h4>
             <p><b>Sunday to Wednesday</b>10 am to 10 am</p>
             <p><b>Thursday to Sunday</b>10 am to 12 am</p>
           </div>
           
           <div class="mall-hours-right">
           <img src="images/mall.png" class="img-responsive">
           </div>
         
         </div>
       </div>
       
       
       
       
       <div class="side-ads-section">
       <div class="free-dinner-ads">
        <img src="images/free-dinner-bg.jpg">       
       </div>
       </div>
       
       
       <div class="side-ads-section">
       <div class="insta">
       <ul>
         <li><img src="images/insta-1.jpg"></li>
         <li><img src="images/insta-2.jpg"></li>
         <li><img src="images/insta-3.jpg"></li>
         <li><img src="images/insta-4.jpg"></li>
         <li><img src="images/insta-5.jpg"></li>
         <li><img src="images/insta-6.jpg"></li>
       </ul>
       
       <h4><b>THE MALL</b> ON INSTAGRAM</h4>
       </div>
       </div>
       
       
        <div class="side-ads-section">
        <div class="connect">
        <h3>CONNECT WITH US</h3>
        <ul>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
        </div>
        </div>
       
       
       
       
       </div>
       <!-------------right side section close-------------->
       
       </div> 
</div>
		<!-- /.container -->
        
        
        
<!-------------footer-------------->
        <footer class="footer">
           <div class="container">
             <div class="row">
                <div class="col-lg-3">
                  <h4>SITE MAP</h4>
                  <ul class="site-map">
                    <li><a href="#">Shopping</a></li>
                    <li><a href="#">Dining</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Info</a></li>
                  </ul>
                </div>
                <div class="col-lg-3">
                 <h4>FIND US:</h4>
                  <ul class="site-map">
                    <li><a href="#">Google Map</a></li>
                    <li><a href="#">Location Map</a></li>
                  </ul>
                </div>
                <div class="col-lg-3">
                <h4>CONNECT WITH US:</h4>
                <ul class="social-site">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
                </div>
                <div class="col-lg-3">
                   <h4>SIGN UP TO OUR NEWSLETTER</h4>
                   <form role="form" class="footer-form">
                       <div class="form-group">
                          <input type="text" class="form-control" id="name" placeholder="name">
                       </div> 
                       <div class="form-group">
                         <input type="email" class="form-control" id="email" placeholder="Enter email">
                       </div>
                       <div class="buton-form">
                          <button type="submit" class="btn btn-default f-submit">SUBMIT</button>
                          </div>
                   </form>
                   
                </div>
             
             </div>
             
             
             <div class="row f-logo"><img src="images/f-logo.png"></div>
             
             <div class="row">
              <ul class="f-nav">
               <li>© 2015  The Mall</li>
               <li><a href="#">Terms & Conditions</a></li>
               <li><a href="#">Privacy Policy</a></li>
               <li> Design & Development: Primal by AAS</li>
              </ul>
             </div>
           </div>
        </footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
	</div>
	<!-- /#wrapper -->
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<!----------sidebar toggle navigation--------->
	<script>
		$(".nav_trigger").click(function() {
			$("body").toggleClass("show_sidebar");
			$(".nav_trigger .fa").toggleClass("fa-navicon fa-times"); 
		});
	</script>
  
	
  </body>
</html>