<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>The Mall::Latest News</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome (font icons) - http://goo.gl/XfBd3 -->
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

		
		

<!-- #wrapper -->
<div id="wrapper"> 
<header  id="main" class="main-navbar main-navbar-fixed-top header">
 <div>
            <div class=" container main-navbar-content">
			 <div class="navbar-brand logo"><a href="#"><img src="images/logo.png"></a></div>
				 <span id="toggle-sidebar" class="nav_trigger icon right "><i class="fa fa-navicon"></i></span> 
				 <span class="page-heading">Fashion</span> 
				 </div>
			</div>
	</header>		
		

 <!-- /#push_sidebar --> 
<div id="main-sidebar" class="main-sidebar main-sidebar-right">
            
            <div class="sidebar-nav">
  <div class="navbar navbar-default nav-bg" role="navigation">
    <div class="navbar-collapse collapse sidebar-navbar-collapse nav-space">
      <ul class="nav navbar-nav" id="sidenav01">
         <li><a href="#"> Home</a></li>
		 <li><a href="#"> About Us</a></li>
        <li>
          <a href="#" data-toggle="collapse" data-target="#toggleDemo2" data-parent="#sidenav01" class="collapsed">
           RETAILERS-PAGE 22 <span class="caret pull-right"></span>
          </a>
          <div class="collapse" id="toggleDemo2" style="height: 0px;">
            <ul class="nav nav-list">
              <li><a href="#">RETAILERS-PAGE 22</a></li>
              <li><a href="#">RETAILERS-PAGE 22</a></li>
              <li><a href="#">RETAILERS-PAGE 22</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="">OUR TEAM</a></li>
      </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
        </div>
        <!-- #main-sidebar .main-sidebar .main-sidebar-right -->
		
  	

	
  <!-------------------------.container area start here--------------------->
  <div  id="main" class="container content"> 
  <div class="row main-content ">

      <div class="col-lg-12 col-sm-12 latest-news-post">
	 
<div class="fashion">	 <p>With an edgy twist and a unique concept, the Lorem Ipsum offers an accessibly luxury brand, combining perfect cuts with attention to details and precious fabcris. </p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>

<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. </p>

<p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, </p>
</div>
        <ul class="posts fashion-post">
          <li>
            <div class="post-img"><img src="images/p-1.jpg"></div>
            <div class="post-text">
              <h3><a href="#">STORE NAME HERE</a> <span>  - FASHION - </span></h3>
            </div>
          </li>
          <li>
            <div class="post-img"><img src="images/p-2.jpg"></div>
            <div class="post-text">
              <h3><a href="#">STORE NAME HERE</a> <span>  - FASHION - </span></h3>
            </div>
          </li>
          <li>
            <div class="post-img"><img src="images/p-3.jpg"></div>
            <div class="post-text">
              <h3><a href="#">STORE NAME HERE</a> <span>  - FASHION - </span></h3>
            </div>
          </li>
          <li>
            <div class="post-img"><img src="images/p-4.jpg"></div>
            <div class="post-text">
              <h3><a href="#">STORE NAME HERE</a> <span>  - FASHION - </span></h3>
            </div>
          </li>
          <li>
            <div class="post-img"><img src="images/p-5.jpg"></div>
            <div class="post-text">
              <h3><a href="#">STORE NAME HERE</a> <span>  - FASHION - </span></h3>
            </div>
          </li>
          <li>
            <div class="post-img"><img src="images/p-6.jpg"></div>
            <div class="post-text">
              <h3><a href="#">STORE NAME HERE</a> <span>  - FASHION - </span></h3>
            </div>
          </li>
		 
        </ul>
      </div>


      
    </div>
  </div>
  <!-- /.container --> 
  
  <!-------------footer-------------->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-3 links">
          <h4>SITE MAP</h4>
          <ul class="site-map">
            <li><a href="#">Shopping</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Info</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-2 find">
          <h4>FIND US:</h4>
          <ul class="site-map">
            <li><a href="#">Google Map</a></li>
            <li><a href="#">Location Map</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-3 social-connect">
          <h4>CONNECT WITH US:</h4>
          <ul class="social-site">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-4 newletter">
          <h4>SIGN UP TO OUR NEWSLETTER</h4>
          <form role="form" class="footer-form">
            <div class="form-group">
              <input type="text" class="form-control" id="name" placeholder="name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="buton-form">
              <button type="submit" class="btn btn-default f-submit">SUBMIT</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row f-logo"><img src="images/f-logo.png"></div>
      <div class="row">
        <ul class="f-nav">
          <li>© 2015  The Mall</li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li> Design & Development: Primal by AAS</li>
        </ul>
      </div>
    </div>
  </footer>
</div>

<!-- /#wrapper --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 


        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/jquery.simple-sidebar.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#main-sidebar').simpleSidebar({
                    opener: '#toggle-sidebar',
                    wrapper: '#main',
					 animation: {
                       easing: "easeOutQuint"
                    },
                    sidebar: {
                        align: 'right',
						 closingLinks: '.close-sb',
                    },
                    sbWrapper: {
                        display: true
                    }
                });
				$("#main-sidebar").css("opacity", "1");
            });
        </script>
</body>
</html>